#设置失败用户索引，以逗号分隔，0,5表示第0个与第5个用户的tcp建立将失败
tcpFailedUser=0,5,13,19
#0,1,10,200, random in 
tcpFailedIndex=1,2,10

#设置TCP建立时间在一个范围的用户索引，以逗号分隔，0,5表示第0个与第5个用户的tcp建立将按照tcpConnectTimeValue这个时间
tcpConnectTimeUser=1,2,3,9,10
#0,1,10,200, random in 上面决定用户，这里决定用户的第几个索引
tcpConnectTimeIndex=0
#100, 100-200
tcpConnectTimeValue=1-10000

#设置接收响应码为500的用户索引，以逗号分隔，0,5表示第0个与第5个用户的请求对应的响应码将按照receiveErrorIndex
receiveErrorUser=12
#0,1,10,200, random in 上面决定用户，这里决定用户的第几个请求收到500
receiveErrorIndex=2

#设置接收响应码为超时的用户索引，以逗号分隔，0,5表示第0个与第5个用户的请求对应的响应超时按照receiveOverTimeIndex
receiveOverTimeUser=15
receiveOverTimeIndex=2

#设置接收响应时间范围的用户索引，以逗号分隔，0,5表示第0个与第5个用户的receiveTimeIndex请求对应的响应时间按照receiveTimeValue设置的时间范围随机
receiveTimeUser=1,2,3,9,10
receiveTimeIndex=0
receiveTimeValue=100-5000

#balanceIP
ip=1.1.1.2,1.1.1.4